# aosTP1

./: README.md  build.gradle  settings.gradle
data/: db.mv.db
src/main/java/com/aos/aosTP1/: AosTp1Application.java  GatewayApplication.java
src/main/java/com/aos/aosTP1/orderService/controller/: OrderController.java
src/main/java/com/aos/aosTP1/orderService/model/: Order.java
src/main/java/com/aos/aosTP1/orderService/repository/: OrderRepository.java
src/main/java/com/aos/aosTP1/orderService/service/: OrderService.java
src/main/java/com/aos/aosTP1/userService/: JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfig.java
src/main/java/com/aos/aosTP1/userService/controller/: UserController.java
src/main/java/com/aos/aosTP1/userService/model/: User.java
src/main/java/com/aos/aosTP1/userService/repository/: UserRepository.java
src/main/java/com/aos/aosTP1/userService/service/: UserService.java
src/main/resources/: application.properties  application.yml
src/test/java/com/aos/aosTP1/: AosTp1ApplicationTests.java
